 let idInicial = new Date().getTime();
    let song1 = new Song(null, idInicial++, "Me falta el aliento", "Estopa", 285, 5);
    let song2 = new Song(null, idInicial++, "Angie", "Rolling Stones", 198, 4);
    let song3 = new Song(null, idInicial++, "Search & Destroy", "Metallica", 162, 5);
    let song4 = new Song(null, idInicial++, "She is mine", "Interpol", 180, 4);
    let song5 = new Song(null, idInicial++, "Bohemian Rhapsody", "Queen", 212, 3);
    let song6 = new Song(null, idInicial++, "Imagine", "John Lennon", 242, 5);
    let song7 = new Song(null, idInicial++, "Billie Jean", "Michael Jackson", 175, 5);
    let song8 = new Song(null, idInicial++, "The Unforgiven", "Metallica", 188, 4);
    let song9 = new Song(null, idInicial++, "Dont Stop Me Now", "Queen", 350, 2);
    let song10 = new Song(null, idInicial++, "I Will Always Love You", "Whitney Houston", 243, 3);
    let song11 = new Song(null, idInicial++, "Could you be loved", "Bob Marley", 256, 1);
    let song12 = new Song(null, idInicial++, "Under Pressure", "Queen", 211, 4);
    let song13 = new Song(null, idInicial++, "Start Me Up", "The Rolling Stones", 172, 5);
    let song14 = new Song(null, idInicial++, "Born In The U.S.A.", "Bruce Springsteen", 252, 3);
    let song15 = new Song(null, idInicial++, "Money for Nothing", "Rolling Stones", 191, 2);
    let song16 = new Song(null, idInicial++, "Pastillas de freno", "Estopa", 167, 2);
    let song17 = new Song(null, idInicial++, "No More Lonely Nights", "Paul McCartney", 251, 1);
    let song18 = new Song(null, idInicial++, "Radio Ga Ga", "Queen", 171, 5);
    let song19 = new Song(null, idInicial++, "Careless Whisper", "U2", 245, 3);
    let song20 = new Song(null, idInicial++, "Ojitos Negros", "Estopa", 213, 3);


    miPlayList.addSong(song1);
    miPlayList.addSong(song2);
    miPlayList.addSong(song3);
    miPlayList.addSong(song4);
    miPlayList.addSong(song5);
    miPlayList.addSong(song6);
    miPlayList.addSong(song7);
    miPlayList.addSong(song8);
    miPlayList.addSong(song9);
    miPlayList.addSong(song10);
    miPlayList.addSong(song11);
    miPlayList.addSong(song12);
    miPlayList.addSong(song13);
    miPlayList.addSong(song14);
    miPlayList.addSong(song15);
    miPlayList.addSong(song16);
    miPlayList.addSong(song17);
    miPlayList.addSong(song18);
    miPlayList.addSong(song19);
    miPlayList.addSong(song20);
